{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",

  // Entries that represent what actually runs/ships/tests in this monorepo
  "entry": [
    "app/**/*",
    "scripts/**/*",
    "tools/**/*",
    "components/**/*",
    "lib/**/*",
    "types/**/*",
    "styles/**/*",
    "tests/**/*",
    "vitest.config.*",
    "eslint.config.*",
    "next.config.*",
    "package.json"
  ],

  // Tag-based filtering: exclude exports tagged with @knipignore (Next.js framework exports)
  "tags": ["-knipignore"],

  // Narrow ignoreIssues: only for truly framework-only files if needed
  "ignoreIssues": {},

  // TypeScript configuration
  "typescript": {
    "config": ["tsconfig.json"]
  },

  // Disable GitHub Actions plugin to avoid parsing YAML workflow files
  "github-actions": false,

  // Treat public types as API; they'll be allowlisted here over time.
  // Exclude .github workflows and YAML files from analysis (not TypeScript/JavaScript)
  "ignore": [
    "types/**",
    ".github/**",
    "**/*.yml",
    "**/*.yaml"
  ]

  // reporter intentionally omitted; use CLI --reporter json
}

