{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",

  // Entries that represent what actually runs/ships/tests in this monorepo
  "entry": [
    "app/**/*",
    "scripts/**/*",
    "tools/**/*",
    "components/**/*",
    "lib/**/*",
    "types/**/*",
    "styles/**/*",
    "tests/**/*",
    "vitest.config.*",
    "eslint.config.*",
    "next.config.*",
    "package.json"
  ],

  // Tag-based filtering: exclude exports tagged with @knipignore (Next.js framework exports)
  "tags": ["-knipignore"],

  // Narrow ignoreIssues: only for truly framework-only files if needed
  "ignoreIssues": {},

  // TypeScript configuration
  "typescript": {
    "config": ["tsconfig.json"]
  },

  // GitHub Actions plugin enabled: workflow YAML is now valid, so we can parse workflow references
  // This provides more accurate repo-wide usage detection (includes CI/CD script references)
  // "github-actions": true, // Default: enabled when .github/workflows exists

  // Treat public types as API; they'll be allowlisted here over time.
  // Exclude .github workflows and YAML files from analysis (not TypeScript/JavaScript)
  "ignore": [
    "types/**",
    ".github/**",
    "**/*.yml",
    "**/*.yaml"
  ],

  // Ignore tool config files from unused-file detection (they're used via filesystem paths, not imports)
  "ignoreFiles": [
    ".prettierrc.js",
    "config/.stylelintrc.cjs",
    "config/domain-map.ts",
    "docs/index.ts"
  ]

  // reporter intentionally omitted; use CLI --reporter json
}

