{
  "default": true,
  "MD003": false,
  "MD004": {
    "style": "dash"
  },
  "MD007": {
    "indent": 2
  },
  "MD013": {
    "line_length": 9999,
    "heading_line_length": 9999,
    "code_block_line_length": 9999,
    "code_blocks": false,
    "tables": false
  },
  "MD012": false,
  "MD029": false,
  "MD036": false,
  "MD022": false,
  "MD025": false,
  "MD030": {
    "ul_single": 1,
    "ol_single": 1,
    "ul_multi": 1,
    "ol_multi": 1
  },
  "MD031": false,
  "MD032": false,
  "MD040": false,
  "MD041": false,
  "MD047": true,
  "MD048": {
    "style": "backtick"
  }
}
